<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FreeCodeCamp Timestamp Microservice</title>

    <style>
      body {
        background: aliceblue;
        color: rgb(9, 12, 26);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          line-height: 2;
      }
      body.dark {
        color: aliceblue;
        background: rgb(9, 12, 26);
      }

      .container {
        max-width: 80%;
        margin: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: purple;
        opacity: 0.9;
      }
      a:hover,
      a:focus {
        opacity: 1;
      }
      .dark-btn {
        position: fixed;
        right: 1rem;
        padding: 0.5rem;
        font-family: inherit;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        background: white;
        outline: none;
        box-shadow: 0 0 4px rgb(9, 12, 26);
      }

      code {
          background: white;
          color: purple;
          padding: 4px;
          border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button class="dark-btn" onclick="toggleDarkmode()">Toggle DarkMode</button>
    <div class="container">
      <h2>API Project: Timestamp Microservice</h2>
      <h3>User Stories :</h3>
      <ol class="user-stories">
        <li>
          The API endpoint is
          <code>GET [project_url]/api/timestamp/:date_string?</code>
        </li>
        <li>
          A date string is valid if can be successfully parsed by
          <code>new Date(date_string)</code>.<br />
          Note that the unix timestamp needs to be an
          <strong>integer</strong> (not a string) specifying
          <strong>milliseconds</strong>.<br />
          In our test we will use date strings compliant with ISO-8601 (e.g.
          <code>"2016-11-20"</code>) because this will ensure an UTC timestamp.
        </li>
        <li>
          If the date string is <strong>empty</strong> it should be equivalent
          to trigger <code>new Date()</code>, i.e. the service uses the current
          timestamp.
        </li>
        <li>
          If the date string is <strong>valid</strong> the api returns a JSON
          having the structure<br /><code
            >{"unix": &lt;date.getTime()&gt;, "utc" : &lt;date.toUTCString()&gt;
            }</code
          ><br />
          e.g.
          <code
            >{"unix": 1479663089000 ,"utc": "Sun, 20 Nov 2016 17:31:29
            GMT"}</code
          >
        </li>
        <li>
          If the date string is <strong>invalid</strong> the api returns a JSON
          having the structure <br />
          <code>{"unix": null, "utc" : "Invalid Date" }</code>. It is what you
          get from the date manipulation functions used above.
        </li>
      </ol>

      <h3>Example Usage:</h3>
      <ul>
        <li>
          <a href="/api/timestamp/2015-12-25">
            GET [project url]/api/timestamp/2015-12-25
          </a>
        </li>
        <li>
          <a href="/api/timestamp/1450137600">
            GET project url]/api/timestamp/1450137600
          </a>
        </li>
      </ul>

      <h3>Example Output:</h3>
      <p>
        <code
          >{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code
        >
      </p>
    </div>
    <div class="footer">
      <p>
        Backend challenge by
        <a href="http://www.freecodecamp.com/">freeCodeCamp</a>
      </p>
      <p>Coded By <a href="https://bgopikrishna.me">Gopi Krishna</a></p>
      <p><a href="https://github.com/bgopikrishna/freecodecamp-timestamp">Souce Code</a></p>
    </div>

    <script>
      function toggleDarkmode() {
        document.body.classList.toggle("dark");
      }
    </script>
  </body>
</html>
